//
//  PrefixHeader.pch
//  taomeimei
//
//  Created by 刘冬 on 2017/1/3.
//  Copyright © 2017年 刘冬. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */

#ifdef __OBJC__
#import "CommonMacro.h"
#import <SVProgressHUD.h>
#import <AFNetworking.h>
#import <Mantle/Mantle.h>
#import <Mantle/MTLJSONAdapter.h>
#import <ImagePlayerView.h>
#import <MJRefresh.h>
#import <GTMBase64.h>
#import <Masonry.h>
#import <BaiduMapAPI_Base/BMKBaseComponent.h>
#import <BaiduMapAPI_Map/BMKMapComponent.h>
#import <BaiduMapAPI_Location/BMKLocationComponent.h>
#import <BaiduMapAPI_Cloud/BMKCloudSearchComponent.h>
#import <BaiduMapAPI_Radar/BMKRadarComponent.h>
#import <BaiduMapAPI_Search/BMKSearchComponent.h>
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>
#import <UMSocialQQHandler.h>
#import <UMSocialWechatHandler.h>
#import <UMSocialCore/UMSocialCore.h>
#import <UMSocialUIManager.h>

 #import <EMSDKFull.h>
#import "EaseUI.h"

#import "UIColor+HexString.h"
#import "TMBaseVC.h"
#import "TMCollectionViewCell.h"

#define DEMO_CALL 1
#endif
