<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TMSetPayPasswordVC">
            <connections>
                <outlet property="completeBtn" destination="H0R-M1-plW" id="xdQ-V1-tja"/>
                <outlet property="payPasswordTextF" destination="3c6-5F-zH6" id="Uqc-g0-tMQ"/>
                <outlet property="repeatPasswordTextF" destination="b9c-cY-WMZ" id="TFh-xF-z1P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置支付密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3c6-5F-zH6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Tl4-KN-aSc"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pwd.png" translatesAutoresizingMaskIntoConstraints="NO" id="U7p-BH-gTr">
                    <rect key="frame" x="10" y="18" width="15" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="Xib-H8-ORB"/>
                        <constraint firstAttribute="width" constant="15" id="oKn-Ii-BQ1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiL-fk-AMh" userLabel="line1">
                    <rect key="frame" x="0.0" y="55" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="LnU-g1-yiH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认支付密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b9c-cY-WMZ">
                    <rect key="frame" x="0.0" y="56" width="375" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="UP7-xG-3sI"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_pwd.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-y4-uVw">
                    <rect key="frame" x="10" y="74" width="15" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="rFG-sY-pbq"/>
                        <constraint firstAttribute="height" constant="19" id="zT6-2Z-2k9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8O-6F-jNI" userLabel="line2">
                    <rect key="frame" x="0.0" y="111" width="375" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="QRd-rE-2GP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0R-M1-plW">
                    <rect key="frame" x="42" y="147" width="290" height="52"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="pku-aL-2er"/>
                        <constraint firstAttribute="width" constant="290" id="vwM-64-jXf"/>
                    </constraints>
                    <state key="normal" image="icon_btn_bg_red.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="completeBtnClick:" destination="-1" eventType="touchUpInside" id="Nc5-LD-gNZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o2-Ih-DEx">
                    <rect key="frame" x="173" y="147" width="29" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="DMP-su-4j7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tm_reg_db.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-lA-Z8K">
                    <rect key="frame" x="0.0" y="543" width="375" height="124"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5Ad-lA-Z8K" secondAttribute="height" multiplier="375:124" id="krE-gm-p0x"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b9c-cY-WMZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4IV-Zx-gZT"/>
                <constraint firstItem="5Ad-lA-Z8K" firstAttribute="width" secondItem="5Ad-lA-Z8K" secondAttribute="height" multiplier="375:124" id="8gV-FY-VDc"/>
                <constraint firstItem="3c6-5F-zH6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9Vl-ZF-wTf"/>
                <constraint firstAttribute="trailing" secondItem="5Ad-lA-Z8K" secondAttribute="trailing" id="AGb-R7-4eH"/>
                <constraint firstItem="2o2-Ih-DEx" firstAttribute="top" secondItem="H0R-M1-plW" secondAttribute="top" id="Aui-e9-wld"/>
                <constraint firstItem="3c6-5F-zH6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Noo-C0-ofO"/>
                <constraint firstAttribute="trailing" secondItem="3c6-5F-zH6" secondAttribute="trailing" id="NsZ-n9-5Ff"/>
                <constraint firstAttribute="bottom" secondItem="5Ad-lA-Z8K" secondAttribute="bottom" id="Oyu-gb-5P8"/>
                <constraint firstItem="Fq6-y4-uVw" firstAttribute="centerY" secondItem="b9c-cY-WMZ" secondAttribute="centerY" id="Qme-mA-aeq"/>
                <constraint firstItem="b9c-cY-WMZ" firstAttribute="top" secondItem="hiL-fk-AMh" secondAttribute="bottom" id="TEL-p4-uaq"/>
                <constraint firstItem="U7p-BH-gTr" firstAttribute="centerY" secondItem="3c6-5F-zH6" secondAttribute="centerY" id="Uqf-Xz-Xx4"/>
                <constraint firstItem="H0R-M1-plW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vji-bI-jGN"/>
                <constraint firstAttribute="trailing" secondItem="q8O-6F-jNI" secondAttribute="trailing" id="W4L-3o-hT2"/>
                <constraint firstItem="hiL-fk-AMh" firstAttribute="top" secondItem="3c6-5F-zH6" secondAttribute="bottom" id="X28-Bq-6GP"/>
                <constraint firstItem="Fq6-y4-uVw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gcb-4Q-cTE"/>
                <constraint firstItem="q8O-6F-jNI" firstAttribute="top" secondItem="b9c-cY-WMZ" secondAttribute="bottom" id="hPN-De-ZdB"/>
                <constraint firstAttribute="trailing" secondItem="hiL-fk-AMh" secondAttribute="trailing" id="lJt-iu-jn1"/>
                <constraint firstItem="5Ad-lA-Z8K" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mCV-lA-ggA"/>
                <constraint firstItem="hiL-fk-AMh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mT9-Of-7zn"/>
                <constraint firstItem="U7p-BH-gTr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="p1Q-rJ-sf0"/>
                <constraint firstAttribute="trailing" secondItem="b9c-cY-WMZ" secondAttribute="trailing" id="rby-VM-662"/>
                <constraint firstItem="H0R-M1-plW" firstAttribute="top" secondItem="q8O-6F-jNI" secondAttribute="bottom" constant="35" id="uCa-9H-v2f"/>
                <constraint firstItem="2o2-Ih-DEx" firstAttribute="centerX" secondItem="H0R-M1-plW" secondAttribute="centerX" id="y9i-xj-VX1"/>
                <constraint firstItem="q8O-6F-jNI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yh3-Nd-Hgo"/>
            </constraints>
            <point key="canvasLocation" x="102" y="-3"/>
        </view>
    </objects>
    <resources>
        <image name="icon_btn_bg_red.png" width="290" height="52"/>
        <image name="login_pwd.png" width="15" height="19"/>
        <image name="tm_reg_db.png" width="375" height="124"/>
    </resources>
</document>
