<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TMCloseAddressBookVC">
            <connections>
                <outlet property="addressBookSwitch" destination="YR2-ca-zae" id="nEK-49-itg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    屏蔽通讯录用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdA-i0-2fU">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Kbe-tK-4Xk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.34161347149999999" green="0.34514215590000002" blue="0.34872198100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YR2-ca-zae">
                    <rect key="frame" x="316" y="7" width="51" height="31"/>
                    <connections>
                        <action selector="switchValueChanged:" destination="-1" eventType="valueChanged" id="XYK-LT-fjr"/>
                    </connections>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KdA-i0-2fU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8ZI-Rp-GGe"/>
                <constraint firstAttribute="trailing" secondItem="KdA-i0-2fU" secondAttribute="trailing" id="Mjp-Wm-zS8"/>
                <constraint firstItem="KdA-i0-2fU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QEl-hI-ZrO"/>
                <constraint firstAttribute="trailing" secondItem="YR2-ca-zae" secondAttribute="trailing" constant="10" id="jcN-uO-xBN"/>
                <constraint firstItem="YR2-ca-zae" firstAttribute="centerY" secondItem="KdA-i0-2fU" secondAttribute="centerY" id="yLI-FO-Rrd"/>
            </constraints>
            <point key="canvasLocation" x="-31" y="110"/>
        </view>
    </objects>
</document>
